<html><head><title>MP3 --- Music Portal 3 --- Choose your Music! </title>
<link rel="stylesheet" type="text/css" href="project.css" />
</head>
<body>

<div id="container">
	<div id="header">
		<!--<div class="rule-header"></div>-->
		<div id="section_title"><h1>Music Portal 3<h1></div>
		<div align="right">
			<APPLET CODE="Clock3D.class" WIDTH=278 HEIGHT=50>
			<PARAM NAME=fps VALUE=15>
			<PARAM NAME=a1 VALUE=12500>
			<PARAM NAME=pixangle VALUE=0>
			<PARAM NAME=radius VALUE=20>
			<PARAM NAME=roty VALUE=-4>
			<PARAM NAME=style VALUE=1>
			<PARAM NAME=color VALUE=#00FF66>
			<PARAM NAME=bgcolor VALUE=#000000>
			<PARAM NAME=12hour VALUE=0>
			</APPLET>
		</div>
		<div id="main_menu">
			<ul>
				<li><a id="main_menu_link" href="./">Homepage</a></li>
				<li><a id="main_menu_link" href="login.html">Login</a></li>
                                <li><a id="main_menu_current" href="catalogue.html">Web Catalogue</a></li>

			</ul>
		</div>

	</div>

	<div id="dependent">
		<div id="content_box">
			<div id="content">
<form action="./cgi-bin/submitWebsite.cgi" method="post">
	<input type="hidden" name="command" value="catalogue">
    <table id="catalog">
        <tr>
            <td><input type=checkbox name="item-001"></td>
            <td><img class="album" src="files/hard_candy.jpg"></td>
            <td><p>Author: Maddonna<br>Number of tracks: 12<br>Genre: Hip-Hop<br>This album includes collaborations with Timbaland, Justin Timberlake and Pharrell Williams.</p></td>
            <td><p>Prize: $1,50<br>Amount: <input class="text" value="0" name="amount-001"></p></td>
        </tr>
        <tr>
            <td><input type=checkbox name="item-002"></td>
            <td><img class="album" src="files/music.jpg"></td>
            <td><p>Author: Madonna<br>Number of tracks: 10<br>Genre: Rock</p></td>
            <td><p>Prize: $1,30<br>Amount: <input class="text" value="0" name="amount-002"></p></td>
            </tr>
             <td><input type=checkbox name="item-003"></td>
            <td><img class="album" src="files/003.gif"></td>
            <td><p>Author: BSBTRGDClub<br>Number of tracks: 3<br>Genre: Electro / Fidget-House</p></td>
            <td><p>Prize: $3,30<br>Amount: <input class="text" value="0" name="amount-003"></p></td>
            </tr>
            <tr><td colspan="4" align="center"><input type="submit" value="Submit Order"></td></tr>
    </table>
</form><img src="files/music_portal_3.jpg" class="leftimg-in" align=right>				
			</div>
		</div>
	</div>
</div>
</body>
</html>


