<html><head><title>MP3 --- Music Portal 3 --- The best place to get your music! </title>
<link rel="stylesheet" type="text/css" href="project.css" />
</head>
<body>

<div id="container">
	<div id="head_logo"></div>
	<div id="header">
		<!--<div class="rule-header"></div>-->
		<div id="section_title"><h1>Music Portal 3<h1></div>
<div align="right">
<APPLET CODE="Clock3D.class" WIDTH=280 HEIGHT=50>
<PARAM NAME=fps VALUE=15>
<PARAM NAME=a1 VALUE=12500>
<PARAM NAME=pixangle VALUE=0>
<PARAM NAME=radius VALUE=20>
<PARAM NAME=roty VALUE=-4>
<PARAM NAME=style VALUE=1>
<PARAM NAME=color VALUE=#00FF66>
<PARAM NAME=bgcolor VALUE=#000000>
<PARAM NAME=12hour VALUE=0>
</APPLET>
</div>
		<div id="main_menu">
			<ul>
				<li><a id="main_menu_current" href="./">Homepage</a></li>
				<li><a id="main_menu_link" href="login.html">Login</a></li>
                                <li><a id="main_menu_link" href="catalogue.html">Web Catalogue</a></li>

			</ul>
		</div>

	</div>

	<div id="dependent">
		<div id="content_box">
			<div id="content">
				<p>We are a group of students that decided to revolt against those awful music companies that sell their music at awfully high prices.<br><br>
				We decided that Music should be easily available to everybody, without the need to steal it nor pay the huge price of the market.<br><br>
				That's why we contacted some authors and asked their permission to sell their products. Those that accepted see their music available for purchase here, at MP3 for a price that gives us almost no profit.<br><br>

This is how we show our resolution.
</p>

<img src="files/music_portal_3.jpg" class="leftimg-in" align=right>


			</div>
		</div>
	</div>
</div>
</body>
</html>
