<html><head><title>MP3 --- Music Portal 3 --- The best place to get your music! </title>
<link rel="stylesheet" type="text/css" href="project.css" />
</head>
<body>

<div id="container">
	<div id="head_logo"></div>
	<div id="header">
		<!--<div class="rule-header"></div>-->
		<div id="section_title"><h1>Login<h1></div>
<div align="right">
<APPLET CODE="Clock3D.class" WIDTH=278 HEIGHT=50>
<PARAM NAME=fps VALUE=15>
<PARAM NAME=a1 VALUE=12500>
<PARAM NAME=pixangle VALUE=0>
<PARAM NAME=radius VALUE=20>
<PARAM NAME=roty VALUE=-4>
<PARAM NAME=style VALUE=1>
<PARAM NAME=color VALUE=#00FF66>
<PARAM NAME=bgcolor VALUE=#000000>
<PARAM NAME=12hour VALUE=0>
</APPLET>
</div>
		<div id="main_menu">
			<ul>
				<li><a id="main_menu_link" href="./">Homepage</a></li>
				<li><a id="main_menu_current" href="login.html">Login</a></li>
                                <li><a id="main_menu_link" href="catalogue.html">Web Catalogue</a></li>

			</ul>
		</div>

	</div>

	<div id="dependent">
		<div id="content_box">
			<div id="content">
            <br><br>
    <form method="post" action="./cgi-bin/submitWebsite.cgi">
    	<input type="hidden" name="command" value="login">
        <table align="center" style="color: #FFF">
            <tr><td>Login :</td><td><input type="text" name="login" size=25 maxlength="255"></td></tr>
            <tr><td>Password :</td><td><input type="password" name="password" size=25 maxlength="255"></td></tr>
            <tr><td align="center" colspan="2"><input type="submit" value="login"></td></tr>
        </table>
    </form>

<img src="files/music_portal_3.jpg" class="leftimg-in" align=right>


			</div>
		</div>
	</div>
</div>
</body>
</html>