/*Links options*/

	A:link, A:visited {
	color: #000000;
	text-decoration: none;
	}

	#content p A:link, #content p A:visited {
	text-decoration: underline;
	}
	
	#content p A:hover, #content p A:active {
	text-decoration: none;
	}

	/*"hack" to prevent sliding*/
	#main_menu_link:hover, #main_menu_link:active {
	padding:4px 9px 4px 9px;
	}
	
/*Define Link Boxes*/
	#header, #content p, #second_menu_link
	{
		background-color: #e5e5e5;
		border: 2px solid #505050;
	}

/*Fonts*/


	#section_title h1, #main_menu, #second_menu {
		font-family: verdana, arial, sans-serif;
	}

	#section_title h1 ,#main_menu, #second_menu {
		font-weight: bold;
	}

	h2 {font-size:18px;}

	h3 {font-size:15px;}

	#content {
		font-family: georgia, serif;
	}
	
/*Font Sizes*/
	#section_title h1{
		display: inline;
		font-size: 30px;
	}

	#main_menu {
		font-size: 11px;
	}

	#content {
		font-size: 13px;
	}



/*Definition of each object's style **content is irrelevant**
	ID EST: POSTION, BACKGROUND, TAILLE, GENERAL_STYLE*/

	body 
	{
		background-color: #000000;
		text-align: center;
		position:relative;left:0px;top:0px;z-index:0
	}


	#container 
	{
		position: relative;
		margin: 0 auto;
		top: 80px;
		text-align: left;
		min-width:575px;

		width:75%!important;	/*Wonderfull ie min-width implementation !!*/
 		width:775px;		/*source:http://www.dustindiaz.com/min-height-fast-hack*/

		padding: 0 25 110 100;
		
	}

	#header 
	{
		position: relative;
		width: 100%;
		height: 85px;
		z-index: 10;
	}

	#section_title {
		position: absolute;
		top: 10px;
		left: 15px;
	}

	#main_menu{
		position: absolute;
		top: 55px;
		right: 5px;
		z-index: 10;
	}

	#main_menu ul
	{
		list-style-type: none;
		margin: 0 0 0 0;
		padding:0;
	}

	#main_menu_current {
		list-style-image: none;
		float: left;
		background-color: #00FFFF;
		border: 2px solid #FF0000;
		padding:4px 9px 4px 9px;
		margin: 0 0 0 5;
	}

	#main_menu_link
	{
		list-style-image: none;
		display: block;
		float: left;
		margin: 0 0 0 5;
		padding:5px 10px 5px 10px;
	}

	#main_menu li
	{
		list-style-image: none;
		float: left;
	}

	#dependent {
		position: relative;
		width:100%;
		background: url(wring.jpg) bottom center;
		padding: 0 0 150 0;
		background-repeat: no-repeat;
	}
	
	#content_box {
		position:relative;
		top:0;
		left:0;
		width:100.4%;
		z-index:10;
	}

	#content p {
		position: relative;
		text-align: left;
		padding: 10px 15px 15px 15px;
		z-index:10;
	}


	#content h1, #content h2 {
		position:relative;
		display: inline; 
		color: #000;
		background: #66bb50;
		border: 1px solid #000;
		padding:0 5px 0 5px;
		left: -100px;
		top:20px;
		z-index:13;
	}

	#content h3{
		position:relative;
		display: inline; 
		color: #000;
		background: #66bb50;
		border: 1px solid #000;
		padding:0 5px 0 5px;
		left: -50px;
		top:20px;
		z-index:13;
	}

	#content img.leftimg-out {
		position:relative;
		border: 1px solid #505050;
		float:left; clear:left;
		margin: 10 -80 0 0;
		left: -90px;
		z-index: 12;
	}

	#content p img.leftimg-in {
		position:relative;
		border: 1px solid #505050;
		float:left;
		margin: 100 0 0 0;
		left: 20px;
		z-index: 1;
	}

	#content p img.leftimg-nofloat {
		position:relative;
		border: 1px solid #505050;
		float:none; clear:left;
		margin: 5 -80 0 0;
		top: 30px;
		left: 100%;
		z-index: 1;
	}

	#content table.catalog {

	}

	#content table img.album {
		height: 150px;
		width: 150px;
	}

	#content table p {
		background: #000000;
		border: 0px;
		color: #FFFFFF;
	}

	#content table p input.text {
		size: 5;
		background: #E0E0E0;
		width: 85px;
	}


