total 320
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Abdullah_Al_Zeehad
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Adam_Montgomery
drwxr-xr-x 2 james james 4096 2009-05-01 15:36 Alexander_Kawrykow
drwxr-xr-x 2 james james 4096 2009-05-01 15:37 Alexandre_Boyer_Laportw
drwxr-xr-x 2 james james 4096 2009-05-01 15:38 Alexandre_Gasse
drwxr-xr-x 2 james james 4096 2009-05-01 15:43 Alexandre_Vassalotti
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Alex_Campbell
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Alex_Leibner
drwxr-xr-x 2 james james 4096 2009-05-01 15:40 Alfred_Kam
-rw-r--r-- 1 james james    0 2009-05-01 16:21 ALL
drwxr-xr-x 2 james james 4096 2009-05-01 15:41 Andrea_Jordana_Sigler
drwxr-xr-x 2 james james 4096 2009-05-01 15:42 Andrew_Bodzay
drwxr-xr-x 2 james james 4096 2009-05-01 15:44 Andrew_Smart
drwxr-xr-x 2 james james 4096 2009-05-01 15:44 Andrew_Sutcliffe
drwxr-xr-x 2 james james 4096 2009-05-01 15:45 Anna-Belle_Filion
drwxr-xr-x 2 james james 4096 2009-05-01 15:45 Atin_Jindal
drwxr-xr-x 2 james james 4096 2009-05-01 15:46 Avideh_Taalimanesh
drwxr-xr-x 2 james james 4096 2009-05-01 15:46 Benjamin_Andre
drwxr-xr-x 2 james james 4096 2009-05-01 15:47 Brittany_Rocque
drwxr-xr-x 2 james james 4096 2009-05-01 15:47 Chia_Ling_Chen
drwxr-xr-x 2 james james 4096 2009-05-01 15:48 Cicerone_Cojocaru
drwxr-xr-x 2 james james 4096 2009-05-01 15:48 Cody_Scharfe
drwxr-xr-x 2 james james 4096 2009-05-01 15:49 Corinna_Schmidt
drwxr-xr-x 2 james james 4096 2009-05-01 15:49 Cyril_Semaan
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Demo_Student
drwxr-xr-x 2 james james 4096 2009-05-01 15:50 Dmitri_Cherniak
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Edmond_Lu
drwxr-xr-x 2 james james 4096 2009-05-01 15:50 Edmund_Lam
drwxr-xr-x 2 james james 4096 2009-05-01 15:51 Ekaterina_Osipova
drwxr-xr-x 2 james james 4096 2009-05-01 15:52 Emily_Lindemer
drwxr-xr-x 2 james james 4096 2009-05-01 15:53 Eric_Avis
drwxr-xr-x 2 james james 4096 2009-05-01 15:53 Eric_Bolo
drwxr-xr-x 2 james james 4096 2009-05-01 15:54 Francis_Brassard
drwxr-xr-x 2 james james 4096 2009-05-01 15:54 Francis_Guérin
drwxr-xr-x 2 james james 4096 2009-05-01 15:54 Gabriel_Lespérance
drwxr-xr-x 2 james james 4096 2009-05-01 15:55 Gloria_Machado
drwxr-xr-x 2 james james 4096 2009-05-01 15:55 Guillaume_Nie
drwxr-xr-x 2 james james 4096 2009-05-01 15:56 Ibrahim_Damlaj
drwxr-xr-x 2 james james 4096 2009-05-01 15:56 James_Conklin
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Jimmy_Chan
drwxr-xr-x 2 james james 4096 2009-05-01 15:57 John_Teasdale
drwxr-xr-x 2 james james 4096 2009-05-01 15:57 Jonathan_Cottrell
drwxr-xr-x 2 james james 4096 2009-05-01 15:57 Jonathan_Pitre
drwxr-xr-x 2 james james 4096 2009-05-01 15:58 Jordan_Catracchia
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Joshua_Pottel
drwxr-xr-x 2 james james 4096 2009-05-01 15:59 Karen_Bodie
drwxr-xr-x 2 james james 4096 2009-05-01 16:00 Kazi_Newaz
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Kenneth_Alba
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Kevin_Campbell
drwxr-xr-x 2 james james 4096 2009-05-01 16:01 Kevin_Wong
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Khaled_El-Badawi
drwxr-xr-x 2 james james 4096 2009-05-01 16:02 Kyler_Brown
drwxr-xr-x 2 james james 4096 2009-05-01 16:02 Lawrence_Hoo
drwxr-xr-x 2 james james 4096 2009-05-01 16:02 Lindsey_Hewett
drwxr-xr-x 2 james james 4096 2009-05-01 16:03 Meki_Cherkaoui
drwxr-xr-x 2 james james 4096 2009-05-01 16:03 Mohamad_Kouli
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Nadia_Andruchow
drwxr-xr-x 2 james james 4096 2009-05-01 16:04 Neil_Edelman
drwxr-xr-x 2 james james 4096 2009-05-01 16:04 Nick_Parenteau
drwxr-xr-x 2 james james 4096 2009-05-01 16:04 Oscar_Guerrero_Jaimes
drwxr-xr-x 2 james james 4096 2009-05-01 16:08 Paras_Khare
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Patrick_Lamaa
drwxr-xr-x 2 james james 4096 2009-05-01 16:08 Paul_Hussman
drwxr-xr-x 2 james james 4096 2009-05-01 16:09 Pavel_Levin
drwxr-xr-x 2 james james 4096 2009-05-01 16:09 Pierre-Luc_Bacon
drwxr-xr-x 2 james james 4096 2009-05-01 16:09 Rae_Price
drwxr-xr-x 2 james james 4096 2009-05-01 16:10 Raphael_Holca-Lamarre
drwxr-xr-x 2 james james 4096 2009-05-01 16:11 Robert_Rolnick
drwxr-xr-x 2 james james 4096 2009-05-01 16:11 Rodrigo_Zanini_Brandao
drwxr-xr-x 2 james james 4096 2009-05-01 16:16 Saman_Sizdahkhani
drwxr-xr-x 2 james james 4096 2009-05-01 16:17 Siva_Shanmugam_Thangavelu
drwxr-xr-x 2 james james 4096 2009-05-01 16:19 Taras_Beyko
drwxr-xr-x 2 james james 4096 2009-05-01 16:19 Theodore_Carter
drwxr-xr-x 2 james james 4096 2009-05-01 16:19 Ting_Ting_Liang
drwxr-xr-x 2 james james 4096 2009-05-01 16:19 Varun_Jain
drwxr-xr-x 2 james james 4096 2009-05-01 16:20 William_Carroll
drwxr-xr-x 2 james james 4096 2009-05-01 16:20 Yasmine_Kabbaj
drwxr-xr-x 2 james james 4096 2009-05-01 16:20 Ypheng_Chao
drwxr-xr-x 2 james james 4096 2009-05-01 16:20 Zachary_Elliott
drwxr-xr-x 2 james james 4096 2009-05-01 16:21 Zhe_Chen
drwxr-xr-x 2 james james 4096 2009-05-01 15:35 Zhiheng_Ruan
