command=catalogue&amount-001=0&amount-002=0&amount-003=0
command=catalogue&amount-001=0&amount-002=0&amount-003=0
command=catalogue&amount-001=0&amount-002=0&amount-003=0
command=catalogue&amount-001=0&amount-002=0&amount-003=0
command=catalogue&amount-001=0&amount-002=0&amount-003=0
command=catalogue&amount-001=0&amount-002=0&amount-003=0
command=catalogue&amount-001=0&amount-002=0&item-003=on&amount-003=1
command=catalogue&item-001=on&amount-001=s&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=s&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=s&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=s&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=s&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=s&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=0&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=2&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=2&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=2&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=3&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=3&item-002=on&amount-002=2&item-003=on&amount-003=5
command=catalogue&item-001=on&amount-001=3&item-002=on&amount-002=3&item-003=on&amount-003=5
command=catalogue&item-001=on&amount-001=3&item-002=on&amount-002=12&item-003=on&amount-003=5
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=1&amount-002=0&amount-003=0
command=catalogue&item-001=on&amount-001=14&amount-002=0&amount-003=0
