{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 About the comment in the example file : \
\

\i # it would _not_ be wise to allow all admin users to be excluded from shutdown\
# because if an absent minded admin leaves his/her root session open, then that\
# session would actually get logged out given enough inactive time, hopefully\
# before a malicious user comes along and does something bad.
\i0 \
\
I really think that using the evanescent as a mean to secure the system is misleading. It would not really protect the system so saying that it isn't wise to allow admin users to be excluded is just trying to secure a system in a really wrong way...\
\
***\
\
Considering the exclusions, these should be defined in another file...\
\
ie: one for the config, one for the exclusions...\
\
Since these two "elements" differ a lot by their nature and use, I think it would be more natural to do this in that way...\
\
***\
\
}