<html>



<head>
<Title>Welcome to the system operator management page</title>

</head>

<body background="pacman.gif"  text="yellow">
<h1>
<center>
Inventory
</center>
</h1>


<form name="Add" action="manage.pl" method="post">

<input type="hidden" name="Add" >
<table width="300"  cellpadding="3" cellspacing="2" border="1">



	

<tr>
	<td valign="middle" align="left" >
	<font color="yellow" size="3">Action:</font>
	</td>


	<td valign="middle" align="left" >
	<font color="yellow" size="3">Name of new product:</font>
	</td>

	<td valign="middle" align="left" >
	<font color="yellow" size="3">Quantity:</font>
	</td>

	<td valign="middle" align="left" >
	<font color="yellow" size="3">Price:</font>
	</td>

</tr>

<tr>

	<td valign="middle" align="left" >
	<font color="yellow" size="3">Add:</font>
	</td>

	<td valign="middle" align="left">
	<input type="text" size= "20" name="Name" maxlength="10">
	</td>

	<td valign="middle" align="left">
	<input type="text" size= "4" name="Qts" maxlength="6">
	</td>

	<td valign="middle" align="left">
	<input type="text" size= "4" name="Price" maxlength="6">
	</td>
</tr>

<tr>
	<td valign="middle" align="left">
	<font color="yellow" size="3">Delete:</font>
	</td>

	<td valign="middle" align="middle">
	<input type="text" size= "20" name="Delete" maxlength="20">
	</td>
	
</tr>



</table>


<table width="300"  cellpadding="3" cellspacing="2" border="1">
<tr>
	<td valign="middle" align="middle" >
	<font color="yellow" size="3">Inventory:</font>
	</td>
</tr>

<tr>
	<td valign="middle" align="middle" >
	<TEXTAREA NAME="List" COLS=38 ROWS=6></TEXTAREA>
	</td>
</tr>

<tr>
	
	<td>
	<input type="submit" value="Update">
	</td>
</tr>
</tr>

</table>
</form>











</body>



</html>