{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 config.py : line 81~98
\b0 \ulnone \
	\
	FASTSLEEP option not loaded from config file\
	\
	
\b SUGGESTED FIX: 
\b0  add this line of code\

\i 		\
		if data.has_key('FASTSLEEP'): FASTSLEEP =  int(data['FASTSLEEP'])\
\

\i0\b \ul evanescent.conf.yaml.example
\b0 \ulnone \
\
	There is a bug considering the exclusions ; the yaml parser has problem 	loading it...\
\
}