## This is the cheetah template file for the evanescent man page, which manhelp
## uses to transform into a readable manual for all evanescent users.
## this is a single-line Cheetah comment and won't appear in the output
#* This is a multi-line comment and won't appear in the output
   blah, blah, blah 
*#
.\" DO NOT MODIFY THIS FILE! It was generated by a python template
.\" Copyright (C) 2008, 2009, James Shubin, McGill University.
.\" Written for McGill University by James Shubin <purpleidea@gmail.com>
.\"
.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
$manhelp.header($name, 1, $date, $version)
$manhelp.section('NAME')
$manhelp.name_description($name, 'machine idle detection and shutdown tool')

$manhelp.section('SYNOPSIS')
$manhelp.bold('evanescent-daemon')
$manhelp.break()
$manhelp.bold('evanescent-client')
$manhelp.break()
$manhelp.bold('evanescent-remote')
[\fIOPTION\fR]...
$manhelp.break()
$manhelp.bold('evanescent-config')
(in progress...)

$manhelp.section('DESCRIPTION')
The
$manhelp.bold('evanescent')
family of programs are designed to help users and administrators save power by
actually powering off machines when they are inactive. The
$manhelp.bold('evanescent-client')
program can also log off a forgetful idle user who has left an unlocked X
session open and vulnerable.

$manhelp.section('OPTIONS')
The options shown below apply only to the
$manhelp.bold('evanescent-remote')
program. The other evanescent programs don't accept arguments.
Mandatory arguments to long options are mandatory for short options too.

$manhelp.option('help', 'h', 'show the program\'s help message')
$manhelp.option('version', None, 'show program\'s version number')
$manhelp.option('hello', None, 'send message to client', 'MSG')
$manhelp.option('quit', 'q', 'send quit to client')
$manhelp.option('poke', 'p', 'poke the client [on by default]')
$manhelp.option('dont-poke', 'P', 'don\'t poke the client')
$manhelp.option('show', 's', 'cause the notification icon to appear for N seconds', 'N')
$manhelp.option('force-idle', None, 'force simulated idle state of: true, false or reset', 'STATE')
$manhelp.option('force-excluded', None, 'force simulated excluded state of: true, false or reset', 'STATE')

$manhelp.section('FILES')
$manhelp.underline('/etc/evanescent.conf.yaml')
.RS
The system wide configuration file. An example file is installed by default at:
$manhelp.underline('/usr/share/doc/evanescent/evanescent.conf.yaml.example')

$manhelp.section('OVERVIEW')
The $name family of programs is split up into independently capable server and
client parts. They are designed to be as simple as possible, running
singly-threaded select(2) based mainloops that sleep for most of the time and
never waste cpu with polling.

The
$manhelp.bold('evanescent-daemon')
(server) program runs at startup and checks for a machine devoid of users. If it
finds an empty machine, it then powers off the machine to save power. It will
never power off a machine within the first IDLELIMIT seconds of uptime or if the
set of defined exclusions (as specified in a config file lexicon) match.

The
$manhelp.bold('evanescent-client')
(client) program runs once in each users X login session. It detects when the
user is scheduled to go idle and wakes up to warn them that they have gone
inactive for longer than the defined threshold. If they take no action, then
they are logged out of the inactive session. If there are any mouse movements or
key presses, then the impending logout is canceled. The client program also
exposes a dbus server to give users easy routes for customization. It also obeys
any exclusions specified in the master config file.

The
$manhelp.bold('evanescent-remote')
program is a command line utility which provides a dbus client to communicate
with the evanescent-client program. With these features, the user is more likely
to maniulate their evanescent-client instead of getting frustrated and outright
killing it.

$manhelp.section('EXAMPLES')
$manhelp.code("""
if [ `hostname` == 'mylabmachine' ]; then
        evanescent-remote --force-excluded=true
fi
""")

when placed in a bash user's .bashrc file, the user will be excluded from logout
on a machine named mylabmachine. this can be especially useful for users with
roaming home directories which want evanescent to protect them when they're
logged in on foreign machines.

$manhelp.code("""evanescent-remote --force-idle=true""")

when run will let the user get a demo of the evanescent logout process. please
note that this
$manhelp.bold('will')
log you out. to revert the process run the above command with --force-idle=reset

$manhelp.section('BUGS')
The $name name could have been chosen more carefully to reflect it's purpose.

We can't force the user to run evanescent-client. It can easily be killed by the
user since it runs under their account permissions. This is actually an intended
feature, since in essence, evanescent is asking the user for permission to end
their session.

$manhelp.section('AUTHORS')
Written by:
$manhelp.break()
#echo ('\n%(break)s\n'.join($authors[0])) % {'break': $manhelp.break()}

$manhelp.break()

Includes contributions by:
$manhelp.break()
#echo ('\n%(break)s\n'.join($authors[1])) % {'break': $manhelp.break()}

$manhelp.section('VERSION')
$version

$manhelp.section('HOMEPAGE')
http://www.cs.mcgill.ca/~james/code/

$manhelp.section('SEE ALSO')
$manhelp.seealso([
	('evanescent.conf.yaml', 5),
	('select', 2)
])

