                                                                     
                                                                     
                                                                     
                                             
Jonathan Cottrell and Andrew Bodzay Group 03

These are our comments on the code:

The code base is quite good. I think it is generally very clear what is going on and seems to have
very few bugs. Especially given how recently this project was started

The only thing I might suggest is the following: it is not always immediately clear
what is the purpose of each function. Comments at the beginning of files would be useful. Also, it
would be good if there was more documentation. As the project gets bigger this might be crucial to ensure that it
gets developed.