Dmitri Cherniak and Paul Hussman
COMP 206
Assignment 5
Comments on evanescent code base


	For exclusions, it would make sense that some categories have precedence over others. For example, date should override time if a full date range is specified. As of now because it is OR, if something in the date range is not in the time range it shuts down. Because times are part of dates in the first place, it would make sense to ignore the date range if the date range is set. Perhaps this could be implemented by combining date and time together. Parsing for time and date could be handled by outside libraries or modules with more testing and compatibility for better results perhaps. Especially if time and date are merged together. Using some sort of IP parser would be nice as you could perhaps do IP range exclusions more easily without having to worry about octet rules. The parsing of brackets is repeated in each module that has to parse a string from the yaml file. Perhaps a bracket parser module could be used and then each module would only require the parsing of the information.

	I made a seperate ip.py module (similar to the dt module) however perhaps all of these could be merged for each item (maca, ipv6, etc) so as to increase code re-useability. I tried to increase code reusability as I noticed a few spots, especially in dt.py, where it wasn't so great.

	For implementing "safe" IPs I used a list in the ip.py file. I'm sure there are much better ways to implement this, perhaps using a seperate yaml file for each safe exception type(ipv4, maca, etc) that aren't inherent to its comparision (like date and time which can just be compared to the exclusion range). Perhaps using yamlhelp when it is completely finished and working properly?

	It would be great if in config.py instead of having to grab it from the computer if could be pulled from a server from the program itself, and have a temporary one stored incase it cant reach the server one, or if the server itself could push the config to the computers.
